module.exports = {
  AWS_COGNITO_TEST: `{
    username: 'test',
    password: 'c17f396c-1110-431e-af48-61782a68f3c2',
  }`,
  AWS_COGNITO_TEST_FOLDER: `{
    username: 'test_folder',
    password: '00bbd562-6cd6-4ac7-b85c-d8c4409e752a',
  }`,
};
